<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreServer\Server.csproj" />
    <ProjectReference Include="..\Server.Message\Server.Message.csproj" />
  </ItemGroup>

</Project>
