# CoreServer

./: CoreServer.sln
Client/: App.cs  Client.csproj  MoveTuple.cs
Client/Behavoir/: Movement.cs  UpdateInput.cs
Client/Component/: FrameQueue.cs  MyCidCompopnent.cs
Client/Entity/: Bullet.cs  Player.cs
CoreServer/: Server.csproj
CoreServer/Helper/: ReflectLoader.cs
CoreServer/Interface/: Entity.cs  World.cs
MServer/: App.cs  InitGame.cs  MServer.csproj
MServer/Behavoir/: AddPlayer.cs  AllReady.cs  FindEmptyMap.cs  InputPull.cs  MapInit.cs  Notify.cs  RunGame.cs  WaitReadyRun.cs
MServer/Behavoir/Dealer/: CancelMatch.cs  GameOverDealer.cs  InitOkDealer.cs  InputDealer.cs  MatchGame.cs
MServer/Component/: FrameComponent.cs  InputComponenet.cs  MapInfoComponent.cs  StateComponent.cs  WaitCounterComponent.cs
MServer/Entity/: Client.cs  Map.cs
MServer/Other/: StateDefine.cs
MServer/Properties/PublishProfiles/: FolderProfile.pubxml
MyFrame/: Assembly-CSharp.csproj  MyFrame.csproj  MyFrame.sln
MyFrame/Assets/Plugin/CoreServer/Behavoir/: RandomBhr.cs
MyFrame/Assets/Plugin/CoreServer/Component/: RandomComponent.cs
MyFrame/Assets/Plugin/CoreServer/Helper/: GlobelAttribute.cs  NotReflectAttribute.cs  WorldInitialer.cs
MyFrame/Assets/Plugin/CoreServer/Interface/: Behavior.cs  Component.cs  Entity.cs  IUpdate.cs  WorldEx.cs
MyFrame/Assets/Plugin/Server.Message/Behavoir/: Connector.cs  TimeCount.cs  UdpRecever.cs  UdpSender.cs
MyFrame/Assets/Plugin/Server.Message/Component/: EndPointComponent.cs
MyFrame/Assets/Plugin/Server.Message/MsgDealer/Help/: ByteStream.cs  MsgMaper.cs
MyFrame/Assets/Plugin/Server.Message/MsgDealer/MsgBase/: IPaylodable.cs  IToBytes.cs  Paylod.cs
MyFrame/Assets/Plugin/Server/Helper/: Tuple.cs
MyFrame/Assets/Plugin/Server/Interface/: World.cs
MyFrame/Assets/Resources/: Cycle.prefab
MyFrame/Assets/Scenes/: 1.unity
MyFrame/Assets/Scripts/: Client.cs  ClientWorld.cs  InitGame.cs  Matcher.cs
MyFrame/Assets/Scripts/Behavoir/: CreatePrefab.cs  EventSender.cs  SMono.cs
MyFrame/Assets/Scripts/Client/: Dealers.cs
MyFrame/Assets/Scripts/Client/Behavoir/: UpdateInput.cs  UpdatePlayer.cs
MyFrame/Assets/Scripts/Client/Component/: CycleComponent.cs  FixedTimeComponent.cs  InputComponent.cs  MoveComponent.cs  NIDComponent.cs  PlayerIDComponent.cs  PositionComponent.cs  UIComponent.cs
MyFrame/Assets/Scripts/Client/Entity/: Bullet.cs  Player.cs
MyFrame/Assets/Scripts/Component/: EventComponent.cs
MyFrame/Assets/Scripts/Dealer/: MatchingDealer.cs
MyFrame/Assets/Scripts/Message/: CancelOk.cs  FrameMessage.cs  GameInitMessage.cs  GameOverMessage.cs  InitOK.cs  InputMessage.cs  MachingCancel.cs  MatchReq.cs  Matching.cs  RequestOver.cs  Vec2Int.cs
MyFrame/ProjectSettings/: ProjectSettings.asset
Server.Message/: Server.Message.csproj
Server.Message/Behavoir/: Connector.cs  UdpInit.cs  UdpRecever.cs  UdpSender.cs
Server.Message/Component/: ConTimeCounter.cs  ConnectorsComponent.cs  PIDComponent.cs  SocketComponent.cs
Server.Message/MsgDealer/: APDealer.cs
Server.Message/MsgDealer/Help/: IByteStream.cs  MsgMaper.cs  PayLodList.cs  unSafeByteHelper.cs
Server.Message/MsgDealer/MsgBase/: UdpResult.cs
Server.Physic/: Server.Physic.csproj
Server.Physic/Base/Behavoir/: Integrate.cs  ParticleDrag.cs  ParticleGravity.cs
Server.Physic/Base/Component/: DragComponent.cs  GravityComponent.cs  ParticleComponent.cs  TransformComponent.cs
Server.Physic/Base/Tuple/: DragTuple.cs  GravityTuple.cs  IntegrateTuple.cs
Server.Physic/Math/: Vec3.cs  mathf.cs
Test/: Program.cs  Test.csproj
WebServerApp/: App.cs  WebServerApp.csproj
WebServerApp/Interface/: GameSession.cs  ISession.cs  Message.cs  MsgDealer.cs  MsgDefine.cs  Sender.cs  SessionComponent.cs
WebServerApp/Properties/PublishProfiles/: FolderProfile.pubxml
WebServerApp/WZQ/: Define.cs  ErrorDefine.cs
WebServerApp/WZQ/Behavior/: CheckFiveChess.cs  FindEmptyRoom.cs  GameOver.cs  InitGame.cs  InteralSetChess.cs  Playing.cs  PosToIndex.cs  TimeCounter.cs
WebServerApp/WZQ/Behavior/MsgDealer/: Login.cs  MatchGame.cs  Ready.cs  SetChess.cs
WebServerApp/WZQ/Component/: ChessComponent.cs  InfoComponent.cs  PlayersComponent.cs  TimeCounterComponent.cs  WebSocketServerComponent.cs
WebServerApp/WZQ/Entity/: Room.cs
WebServerApp/WZQ/Msg/: AllPlayers.cs  IdData.cs  IndexData.cs  SetChessMessage.cs  StartGame.cs
WebServerApp/WZQ/ZTest/: Test.cs
